# BlazorChat

./: BlazorChat.sln
Client/: BlazorChat.Client.csproj  _Imports.razor
Client/Components/: ChatDetails.razor  ChatDetails.razor.css  ChatsList.razor  UsersList.razor
Client/Helpers/: JsonConverter.cs
Client/Pages/: Chat.razor  Chat.razor.css  Index.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/States/: AuthenticationState.cs
Client/wwwroot/: app.js  index.html
Client/wwwroot/css/: app.css
Server/: BlazorChat.Server.csproj  GlobalUsing.cs  Program.cs  TokenService.cs  appsettings.Development.json
Server/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UsersController.cs
Server/Data/: ChatContext.cs
Server/Data/Entities/: Message.cs  User.cs
Server/Data/Migrations/: 20230520122329_InitialMigration.Designer.cs  20230520122329_InitialMigration.cs  20230607151443_FixedUserIdColumnsInMessage.Designer.cs  20230607151443_FixedUserIdColumnsInMessage.cs  ChatContextModelSnapshot.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Shared/: IChatHubClient.cs  IChatHubServer.cs
Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
